/* ========== Fonts ========== */
@font-face {
    font-family: 'URWDIN-Regular';
    src: url(../fonts/URWDIN-Regular.otf);
}
.FRW-R{font-family: 'URWDIN-Regular';}
@font-face {
    font-family: 'URWDIN-Light';
    src: url(../fonts/URWDIN-Light.otf);
}
.FRW-L{font-family: 'URWDIN-Light';}
@font-face {
    font-family: 'URWDIN-Demi';
    src: url(../fonts/URWDIN-Demi.otf);
}
.FRW-D{font-family: 'URWDIN-Demi';}
@font-face {
    font-family: 'UTM-A-S-Heartbeat';
    src: url(../fonts/UTM-A_S-Heartbeat.ttf);
}
.UTM-A-S{font-family: 'UTM-A-S-Heartbeat';}
@font-face {
    font-family: 'SanFranciscoDisplay-Medium';
    src: url(../fonts/SanFranciscoDisplay-Medium.otf);
}
.SFD-M{font-family: 'SanFranciscoDisplay-Medium';}
@font-face {
    font-family: 'calibri';
    src: url(../fonts/calibri.ttf);
}
.Calibri{font-family: 'calibri';}
@font-face {
    font-family: 'calibril';
    src: url(../fonts/calibril.ttf);
}
.Calibril{font-family: 'calibril';}