/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {

  text-align: center;
  -webkit-tap-highlight-color: transparent; 
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF !important;
  font-size: 50px !important;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px; 
  color: #fff;
  font-size: 50px;
  transform: translate(-50%, -50%);
  display: none;

}
.owl-theme .owl-nav [class*='owl-']:hover {
  color: #FFF;
  text-decoration: none; 
}
.owl-theme:hover .owl-nav [class*='owl-']{
  display: block;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; 
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; 
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline; 
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px; 
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791; 
}
.owl-theme .owl-prev {
    position: absolute;
    top: 50%;
    left: 15px;
    color: #FFF;
}
.owl-theme .owl-next {
    position: absolute;
    top: 50%;
    right: 15px;
    color: #FFF;
}
