.container-fix {
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}
#mobi{
    display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    #banner{
        height: 300px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #banner{
        height: 300px;
    }
    .icon_description {
        width: 70%;
    }
}
@media only screen and (min-width: 1199px) and (max-width: 1366px) {
    #banner{
        height: 400px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  
}

@media only screen and (min-width: 1200px) and (max-width: 1549px) {
 
}

@media only screen and (min-width: 1550px) {

}

@media only screen and (max-width: 1549px){
   
}
@media only screen and (max-width: 1199px){
    #mobi {
        display: block;
        position: relative;
        width: 100%;
    }
    #header{
        display: none;
    }
    .logo-mobi img{
        padding: 15px;
    }
}

@media only screen and (max-width: 991px){
    
}
@media only screen and (max-width: 767px) {
   #banner {
        height: 150px;
        overflow: hidden;
    }
    .event-badges{
        padding: 15px;
    }
    .bullet-event{
        padding: 0;
    }
    .bullet-event li{
        font-size: 16px;
    }
    .icon_description {
        width: 63%;
    }
    .h1-title-page{
        font-size: 20px;
    }
    .post_related li{
        width: 100%;
    }
    .post_related ul{
        padding: 0;
    }
    .box-img {
        width: 25%;
    }
    .box-caption-list h2 {
        font-size: 16px;
    }
}
@media only screen and (max-width: 480px){
  
}
@media only screen and (max-width: 443px){
    
}


.btnShowgNavi{

    position: absolute;
    top: 16px;
    right: 15px;
    transition: 0.3s ease all;
    padding: 15px 0;
    z-index: 99999;
    padding: 10px 10px;
    text-align: center;
}

.btnShowgNavi span {

    display: block;
    width: 22px;
    height: 3px;
    margin-bottom: 6px;
    position: relative;
    background: #589d36;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),opacity 0.55s ease;
}

.btnShowgNavi span:first-child {
    transform-origin: 0% 0%
}

.btnShowgNavi span:nth-child(3) {
    transform-origin: 0% 100%
}

.mm-wrapper_opened .btnShowgNavi span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    width: 28px
}

.mm-wrapper_opened .btnShowgNavi span:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2)
}

.mm-wrapper_opened .btnShowgNavi span:nth-child(3) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px)
}

.mm-listitem a{
    text-transform: uppercase;
}
.mm-listitem{
    text-transform: uppercase;
}



