@charset "utf-8";

/* CSS Document */


/*

Theme Name: - KS

Theme URI: 

Author: KIEULINH

Author URI: 

Description: 

Text Domain: 

Tags: 

*/




/* ========== Included css Files ========== */

@import "../css/animations.css";
@import "../css/owl.css";
@import "../css/owl.theme.default.css";
@import "../fancybox/jquery.fancybox.css";
@import "../css/icofont.css";
@import "../css/phone.css";
@import "../css/hover.css";
@import "../css/bootstrap.thems.css";
@import "../css/font-cutoms.css";


/* ========== General css start========== */
a {
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    color: #333333;
}

a:hover {
    text-decoration: none;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.hvr-shutter-out-vertical:before {
    z-index: 999 !important;
    background: rgba(56, 55, 55, 0.3)!important;
}

.p-t-b-30 {
    padding: 30px 0px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.p-t-50 {
    padding-top: 50px;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-t-100 {
    margin-top: 100px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-t-15 {
    padding-top: 15px;
}

.p-t-30 {
    padding-top: 30px;
}
.p-l-40{
    padding-left: 40px;
}
.p-r-40{
    padding-right: 40px;
}
/* ========== HEADINGS FONT-SIZE ========== */



.col-lg-20 {
    width: 20%;
}

.clear {
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}

/* css-chung */

@keyframes stuckMoveDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes stuckMoveUp {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
/*------------ top--------------*/
#mobi{
    display: none;
    background: #FFF;
    color: #000;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    z-index: 1009;
}
#header {
    position: relative;
    width: 100%;
    left: 0;
    background-color: rgba(255,255,255,1);
    z-index: 1000;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.logo-top{
    padding-top: 5px;
    padding-bottom: 5px;
}
/*---------------------------menu-------------------------- */
.box-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
#header  .menu-top-primary {
    display: flex;
    align-items: center;
}
#header .menu-top-primary .primary-menu ul {
    padding-left: 0;
    margin-bottom: 0;
}
#header  .menu-top-primary .primary-menu > ul >li {
    display: inline-block;
    height: 65px;
    min-height: 65px;
    line-height: 65px;
    margin: 0 15px;
}
#header .menu-top-primary .primary-menu ul li a {
    font: normal normal normal 16px / 20px "Roboto", Helvetica, Arial, Verdana, sans-serif;
    text-transform: uppercase;
    padding: 4px 0 6px;
    vertical-align: middle;
    position: relative;
    font-weight: bold;
}
#header .menu-top-primary .primary-menu > ul > li > a {
    color: #333333;
}
#header .primary-menu #menu-menu-chinh > li.active > a,
#header .primary-menu #menu-menu-chinh > li > a:hover,
#header .primary-menu #menu-menu-chinh > li.hover-active > a:hover,
#header .primary-menu #menu-menu-chinh > li.current-menu-item > a
{
    color: #71c123;
}

#header .primary-menu #menu-menu-chinh > li >  a:before,
#header .primary-menu #menu-menu-chinh > li.hover-active >  a:before{
    background-color: #fff;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    opacity: 0;
    -webkit-transition: height .3s,opacity .3s,-webkit-transform .3s;
    -moz-transition: height .3s,opacity .3s,-moz-transform .3s;
    transition: height .3s,opacity .3s,transform .3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
}
#header .primary-menu #menu-menu-chinh > li > a:hover:before,
#header .primary-menu #menu-menu-chinh > li.hover-active:hover > a:before{
    height: 2px;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}
#header .primary-menu #menu-menu-chinh > li > a:hover:before{
    background-color: #71c123;
    opacity: 1;
}
#header .primary-menu #menu-menu-chinh > li.hover-active:hover > a:before{
    background-color: #71c123;
    opacity: 1;
}
#header .primary-menu #menu-menu-chinh > li.active a:before,#header .primary-menu #menu-menu-chinh > li.current-menu-item a:before{
    background-color: #71c123;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}
#header .sub-menu-top,#header .sub-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
    webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: '' 0 3px 5px 0 rgba(0,0,0,.2) 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: '' 0 3px 5px 0 rgba(0,0,0,.2) 1px 2px rgba(0,0,0,0.1);
    -o-box-shadow: '' 0 3px 5px 0 rgba(0,0,0,.2) 1px 2px rgba(0,0,0,0.1);
    box-shadow: '' 0 3px 5px 0 rgba(0,0,0,.2) 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: margin 100ms, visibility 100ms, opacity 100ms;
    -moz-transition: margin 100ms, visibility 100ms, opacity 100ms;
    -o-transition: margin 100ms, visibility 100ms, opacity 100ms;
    transition: margin 100ms, visibility 100ms, opacity 100ms;
    -webkit-transition: all margin 100ms, visibility 100ms, opacity 100ms ease;
    -moz-transition: all margin 100ms, visibility 100ms, opacity 100ms ease;
    -ms-transition: all margin 100ms, visibility 100ms, opacity 100ms ease;
    -o-transition: all margin 100ms, visibility 100ms, opacity 100ms ease;
    transition: all margin 100ms, visibility 100ms, opacity 100ms ease;
}
#menu-menu-chinh li:hover .sub-menu-top,#menu-menu-chinh li:active .sub-menu-top,#menu-menu-chinh li:hover .sub-menu,#menu-menu-chinh li:active .sub-menu{
    z-index: 99999;
    visibility: visible;
    opacity: 1;
    -webkit-transition: margin 300ms, visibility 300ms, opacity 300ms;
    -moz-transition: margin 300ms, visibility 300ms, opacity 300ms;
    -o-transition: margin 300ms, visibility 300ms, opacity 300ms;
    transition: margin 300ms, visibility 300ms, opacity 300ms;
    -webkit-transition: all margin 300ms, visibility 300ms, opacity 300ms ease;
    -moz-transition: all margin 300ms, visibility 300ms, opacity 300ms ease;
    -ms-transition: all margin 300ms, visibility 300ms, opacity 300ms ease;
    -o-transition: all margin 300ms, visibility 300ms, opacity 300ms ease;
    transition: all margin 300ms, visibility 300ms, opacity 300ms ease;
    background: #fff;
    text-align: left;

}
#menu-menu-chinh .sub-menu-top li,#menu-menu-chinh .sub-menu li {
    min-width: 200px;
    list-style-type: none;
    border-bottom: 1px solid #ede9dd;
    line-height: 40px;
    padding: 0 1em;
    margin-top: 0;
    background: #71c123;
    position: relative;
}
#menu-menu-chinh .sub-menu-top li a,#menu-menu-chinh .sub-menu li a {
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 15px;
    display: contents;
}
#menu-menu-chinh .sub-menu-top > li:hover,#menu-menu-chinh .sub-menu > li:hover{
    background: #fff;
}
#menu-menu-chinh .sub-menu-top > li:hover > a,#menu-menu-chinh .sub-menu > li:hover > a{
    color: #71c123;
}
#menu-menu-chinh .sub-menu-top .sub-menu-sub,#menu-menu-chinh .sub-menu .sub-menu-sub{
    position: absolute;
    left: 201px;
    top: 0;
    display: none;
}
#menu-menu-chinh .sub-menu-top li:hover .sub-menu-sub{
    display: block;
}
#menu-menu-chinh .sub-menu-top .sub-menu-sub a{
    color: #fff;
    position: relative;
}
#menu-menu-chinh .icon_cm {
    position: absolute;
    right: 9px;
    top: 16px;
    font-size: 14px;
}
#menu-menu-chinh .sub-menu-top .sub-menu-sub li:hover{
    background: #7bc533;
}
/* ---- reset ---- */
#banner{
    height: 100vh;
    overflow: hidden;
}
#slider-home .carousel-zoom .slider-thumb {
    height: 100%;
    position: absolute;
    width: 100%;
}
.carousel-inner .carousel-item > .slider-thumb {
    -webkit-animation: zoom 20s;
    animation: zoom 20s;
}
.bg-fixed {
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
#slider-home {
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    clear: both;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    margin: 20px 0px !important;
}
.thumbnail .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    outline: none;
    border-radius: 4px;
    max-width: 100%;
    max-height: 225px;
}
.thumbnail a img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: auto;
    width: 100%;
    vertical-align: top;
}
.thumbnail a:hover img {
    transform: scale(1.1) !important;
    -o-transform: scale(1.1) !important;
    -moz-transform: scale(1.1) !important;
    -webkit-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    opacity: 1 !important;
}
.magnific-popup-gallery .caption {
    padding: 15px;
}
.magnific-popup-gallery .caption h3 {
    font: normal normal normal 15px / 24px "Arial", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #444444;
    line-height: 27px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
        height: 54px;
}
.magnific-popup-gallery a:hover .caption h3{
    color: #6dab3c;
}
.event-block {
    background: url(../images/slider/1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 0px;
    opacity: 1;
}
.section-overlay {
    background-color: rgba(0, 0, 0, 0.34);
}
.event-badges{
    color: #fff;
    border: 4px solid #fff;
    padding: 50px;
}
.bullet-event li{
    font-size: 20px;
    border-top: 1px solid rgba(145,145,145,0.15);
    padding-top: 9px;
    padding-bottom: 10px;
    margin-bottom: 0;
    background-position: 0 13px;
}
.bullet-event li:first-child {
    padding-top: 0;
    margin-bottom: 0;
    border: none!important;
    background-position: 0 4px;
}
.bullet-event {
    list-style-type: none;    
}
.bullet-event li {
    background:url(../images/icon/bullet.png) no-repeat left 5px;
    padding:3px 0 5px 30px;
}
.title-block{
    text-transform: uppercase;
    color: #6dab3c;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: #6dab3c;
    text-align: center;
    margin: 15px 0px 50px 0px;
}
.img-circle{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 50%;
}
.img-rec{
    position: relative;
    display: block;
    overflow: hidden;
}
.img-circle img{
    border-radius: 50% !important;
    width: 200px !important;
    height: 200px !important;
    border: 1px solid #dee2e6 !important;
    text-align: center;
    webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    vertical-align: top;
}
.img-rec img{
    
    height:222px!important;
    width:350px!important;
    border: 1px solid #dee2e6 !important;
    text-align: center;
    webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    vertical-align: top;
}
.mar_b{
    margin-bottom:30px;    
}
.magnific-popup-post .caption h3 {
    font: normal normal normal 15px / 24px "Arial", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #444444;
    line-height: 27px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    height: 54px;
}
.magnific-popup-post a:hover .img-circle img {
    transform: scale(1.1) !important;
    -o-transform: scale(1.1) !important;
    -moz-transform: scale(1.1) !important;
    -webkit-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    opacity: 1 !important;
}
.btn-xemthem{
    padding: 15px 20px;
    background: #6dab3c;
    color: #fff;
}
#contact_form input, #contact_form select,.wpcf7-form input, .wpcf7-form select {
    margin-bottom: 20px;
    border-radius: 0;
    padding: 9px 12px 8px 12px;
    line-height: 27px;
    border: 1px solid #6dab3c;
}
#contact_form textarea,.wpcf7-form  textarea{
    width: 100%;
    padding: 12px;
    border-color: #ced4da;
}
.address-contact p{
    border: 1px solid #6dab3c;
    line-height: 27px;
    text-align: left;
    margin-bottom: 20px;
    padding: 7px 12px 7px 12px ;
}
.address-contact p i{
    padding: 4px;
    font-size: 24px;
}
footer{
    background: #6dab3c;
    padding: 50px 0px;
    color: #fff;
}
footer a{
    color: #fff;
}
.lienket a:hover i{
    color: #fff;
}
.lienket a i{
    font-size: 28px;
}
.footer-box h2{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.btn-contact{
    background: #6dab3c;
    padding: 15px 20px;
    color: #fff;
}
/*----------------------*/
.jumbotron{
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/bg-pagetitle.jpg);
    background-position: center center;
    min-height: 200px;
    text-align: center;
}
.h1-title-page{
    color: #6dab3c; 
    font-size: 34px;
}
.smile_icon_list{
    padding: 0;
}
.smile_icon_list li{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 1em;
    margin: 0 0 30px;

}
.icon_list_icon{
    font-size: 35px;
    border-width: 1px;
    border-style: solid;
    background: #ffffff;
    color: #64d613;
    border-color: #81d742;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    line-height: 3em;
    text-align: center;
    box-sizing: content-box;
    margin-right: 10px;
}
.icon_description{
    width: 75%;
}
.icon_description h3{
    font-size: 18px;
    font-weight: bold;
}
.icon_description p{
    font-size: 15px;
}
.content{
    min-height: 700px;
}
#page-post .img-circle {
    border-radius: 0;
    max-height: 225px;
}
#page-post .img-circle  img {
    border-radius: 0;
    width: 100%;
    height: 200px;   
}
.magnific-popup-post{
    background: #f0f0f0;
    margin-bottom: 30px;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #6dab3c;
    border-color: #6dab3c;
}
.page-link{
    color: #333;
}
.page-link:hover {

    color: #fff;
    text-decoration: none;
    background-color: #ee1a22;
    border-color: #ee1a24;
}
.box-img {
    width: 15%;
    margin-right: 10px;
}
.post_related li{
    width: 50%;
    display: flex;
    margin-bottom: 20px;
}
.box-caption-list {
}
.box-caption-list h2{
    font-size: 18px;
}
.post_related h2.block_hd {
    margin-bottom: 22px;
    color: #6dab3c;
    font-size: 28px;
    font-family: MyriadBold;
    display: inline-block;
}
.post_related h2.block_hd span {
    position: relative;
    padding-right: 15px;
}
.post_related h2.block_hd span::after {
    content: "";
    width: 70px;
    height: 1px;
    background: #979797;
    position: absolute;
    left: 100%;
    top: 55%;
    margin-top: 0px;
}
.zoom-icon:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -13px 0 0 -13px;
    width: 25px;
    height: 26px;
    background: url(../images/icon/gallery-icon.png) 50% 50% no-repeat;
    content: "";
}
.zoom-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.pic-detail figure a{
    position: relative;
    display: block;
    overflow: hidden;
    outline: none;
}
.gallery-icon:before {
    background: url(../images/icon/gallery-icon.png) 50% 50% no-repeat;
}
.pic-detail figure:hover .zoom-icon{
    opacity: 1;
}
#back-to-top {
    font-size: 30px;
    position: fixed;
    z-index: 9;
    right: 20px;
    bottom: 120px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    /* opacity: 0; */
    color: #fff !important;
    border-radius: 50%;
    background: rgba(39, 48, 57, .35);
    filter: alpha(opacity=0);
}
#back-to-top.show {
    opacity: 1;
    filter: alpha(opacity=100);
}
#back-to-top i {
    line-height: 0.5em !important;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#back-to-top span {
    font-size: 14px;
    display: block;
}
#back-to-top:hover {
    background: rgb(0, 164, 210);
}