.section_slide >*,.section_slide .elementor-container {
    padding:0 !important;
    margin:0!important;
    width:100%;
    max-width:100% !important;
}
.section_slide .elementor-element-populated{
    padding:0 !important;
    margin:0!important;
}
/*.section_open_project>*,.section_open_project .elementor-container{
    padding:0 !important;
    margin:0!important;
    width:100%;
    max-width:100% !important;
}
.section_open_project .elementor-element-populated{
    padding:0 !important;
    margin:0!important;
} */
.box-img img{
    width:124px;
    height:77px;
}
.box-caption-list {
    max-width: 431px;
}
body h1,body  h2,body h3,body h4{
    font-family: inherit;
    font-weight: Normal;
    font-style: normal;
    color: inherit;
    font-size: 30px;
}
.mm-searchfield__input{
    display:none;
}
.pagination > *{
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.pagination > *:first-child{
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.pagination > *:last-child{
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.pagination > .current{
    color: #fff;
    background-color: #6dab3c;
    border-color: #6dab3c;
}
 .logo-top img{
    height:57px;
 }
.aligncenter{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.footer-box *{
    color:#fff !important;
}
#banner img{
    //height:100vh !important;
}
.archive .pagination{
    margin-bottom:50px;
}
.single-du-an .menu-item-238 > a,.single-cho-thue .menu-item-237 > a,.single-phong-thuy .menu-item-239 > a,#menu-menu-chinh .current-menu-parent >a
{
   color: #71c123 !important;
}
.single-du-an .menu-item-238 > a::before,.single-cho-thue .menu-item-237 > a::before ,.single-phong-thuy .menu-item-239 > a::before,#menu-menu-chinh .current-menu-parent >a::before
{
    background-color: #71c123 !important;
    opacity: 1 !important;
    
    transform: none !important;
}
#menu-menu-chinh .sub-menu > li.current-du-an-parent,#menu-menu-chinh .current-menu-item {
    background: #fff !important;
}
#menu-menu-chinh .sub-menu > li.current-du-an-parent > a,#menu-menu-chinh .current-menu-item > a{ 
    color: #71c123 !important;
}



 
 