@charset "utf-8";

/* CSS Document */


/*

Theme Name: - KS

Theme URI: 

Author: KIEULINH

Author URI: 

Description: 

Text Domain: 

Tags: 

*/




/* ========== Included css Files ========== */

@import "../css/animations.css";
@import "../css/owl.css";
@import "../css/owl.theme.default.css";
@import "../css/slick.css";
@import "../css/slick-theme.css";
@import "../fancybox/jquery.fancybox.css";
@import "../css/icofont.css";
@import "../css/phone.css";
@import "../css/hover.css";
@import "../css/bootstrap.thems.css";
@import "../css/font-cutoms.css";


/* ========== General css start========== */
a {
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    color: #333333;
}

a:hover {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}
.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.hvr-shutter-out-vertical:before {
    z-index: 999 !important;
    background: rgba(56, 55, 55, 0.3)!important;
}

.p-t-b-30 {
    padding: 30px 0px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.p-t-50 {
    padding-top: 50px;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-t-100 {
    margin-top: 100px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.p-b-20 {
    padding-bottom: 20px;
}

.p-t-15 {
    padding-top: 15px;
}

.p-t-30 {
    padding-top: 30px;
}
.p-l-40{
    padding-left: 40px;
}
.p-r-40{
    padding-right: 40px;
}
/* ========== HEADINGS FONT-SIZE ========== */



.col-lg-20 {
    width: 20%;
}

.clear {
    clear: both;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}

/* css-chung */

@keyframes stuckMoveDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes stuckMoveUp {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
/*------------ top--------------*/
#header {
    position: relative;
    z-index: 9999;
}
.box-menu-primary{
    position: absolute;
    left: 0;
    right: 0;
    animation: stuckMoveUp .6s;
}
#header .header-top {
    padding: 30px 0 5px;
}
.search_top{
    width: 170px;
    position: relative;
    display: inline-block;
}
.search_top input {
    border-color: #dae8ef;
    background: none;
    box-shadow: none;
    color: #fff;
}
.search_top button {
    background: none;
    border: none;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #fff;
}
.language {
    display: inline-block;
    margin-left: 15px;
}
.language span{
    padding: 0px 5px;
    color: #fff;
}
.language span a{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/*---------------------------menu-------------------------- */
#header .header-bottom .heade-min {
    margin-right: 0px;
    width: 26%;
}
#header .header-bottom .box-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#header .header-bottom .menu-home-primary {
    display: flex;
    align-items: center;
}
#header .header-bottom .menu-home-primary .primary-menu ul {
    padding-left: 0;
    margin-bottom: 0;
    font-family: SanFranciscoDisplay-Medium;
    font-size: 16px;
}
#header .header-bottom .menu-home-primary .primary-menu ul li {
    display: inline-block;
    margin-left: 30px;
}
#header .header-bottom .menu-home-primary .primary-menu ul li a {
    color: #fff;
    text-transform: uppercase;
}
#header .header-bottom .menu-home-primary .primary-menu ul li:hover {
    box-shadow: 0px 2px 0px #fff;
}
#header .header-bottom .menu-home-primary .primary-menu #menu-menu-chinh .active {
    box-shadow: 0px 2px 0px #fff;
}
.box-menu-primary.main-menu-wrap.main-menu-scroll {
    animation: stuckMoveDown .6s;
    position: fixed;
}
.box-menu-primary.main-menu-wrap.main-menu-scroll .header-top {
    display: none;
}
.box-menu-primary.main-menu-wrap.main-menu-scroll .header-bottom {
    padding: 10px 0;
    background: #b5b3b2e6;
}
.box-menu-primary.main-menu-wrap.main-menu-scroll .heade-min img {
    width: 70%;
}
/*---- slide ----*/
#slider-home .carousel-caption-slide {
    position: absolute;
    font-family: URWDIN-Regular;
    color: #534741;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}
.f1-text1{
    font-size: 28px;
}
.f1-text2{
    font-size: 45px;
    text-transform: uppercase;
}
.f1-text3{
    color: #005c87;
    font-size: 70px;
    font-family: UTM-A-S-Heartbeat;
    padding-bottom: 30px;
}
.carousel-caption-slide .btn-f a {
    background: #00a4d2;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 40px;
    border: 1px solid #005a86;
}
/* -- frame2 ky nghi-- */
#frame2 {
    background: #f7f5f2;
    padding-top: 60px;
    padding-bottom: 90px;
    margin-top: -10%;
}
.f-box {
    position: relative;
    padding: 0px 0 0px;
}
.box-title {
    position: relative;
}
.box-title .f-title {
    color: #005984;
    font-size: 60px;
    font-family: UTM-A-S-Heartbeat;
    display: inline-block;
    padding: 0 40px;
}
.box-title:before {
    content: "";
    height: 2px;
    width: 180px;
    background: #909090;
    border-bottom: 1px solid #bdbdbd;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    transform: translateX(-100%);
}
.box-title:after {
    content: "";
    height: 2px;
    width: 180px;
    background: #909090;
    border-bottom: 1px solid #bdbdbd;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    transform: translateX(0%);
}
.f-title2 {
    font-size: 24px;
    color: #534741;
    text-align: center;
    font-family: URWDIN-Light;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 15px 0px;
}
#frame2 .item {
    position: relative;
    border: 0;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-bottom: 90px;
    border: 0px solid #e6e6e6;
    background: transparent;
    padding-right: 1em;
}
.item_section {
    background: #F5F5F5 !important;
    padding-top: 0.7em;
    position: absolute;
    padding-right: 1em;
    text-align: left;
    bottom: 0;
    max-width: 85%;
    width: 100%;
    padding-left: 0px;
    margin-right: 30px;
}
.item_section h5 {
    font-family: SanFranciscoDisplay-Medium;
    font-size: 1rem;
    color: #1878b5 ;
    border-left: #1878b5 solid 2px;
    padding-left: 0.8rem;
    padding-top: 0rem;
    margin: 0;
    line-height: 0.85rem;
}
.item_section h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
}
#frame2 .item a:hover{
    color: #ccc;
}
.slick-slider{
    position: relative;
    width: 100%;
}
/* -- frame3 gioi thieu-- */
#frame3  {
    padding: 60px 0 100px 0;
    color: #534741;
    font-family: URWDIN-Regular;
    background: url(../images/f3-bg.png) no-repeat top center #ffffff;
}
.img-box img{
    border: 10px solid #ffffff;
    box-shadow: 2px 1px 10px #9d9d9d;
}
h3.title-block {
    color: #534741;
    font-size: 60px;
    font-family: UTM-A-S-Heartbeat;
    font-weight: bold;
    letter-spacing: 5px;
}
.box-flex p{
    color: #333333;
    font-size: 18px;
    line-height: 1.6em;
}
.btn-cick {
    font-size: 16px;
    color: #534741;
    padding: 12px 21px;
    border-radius: 30px;
    border: 1px solid #5e534d;
}
.btn-cick:hover{
    color: #ffffff;
    background-color: #5e534d;
}
.row1{
    padding-bottom: 100px;
}
.row2{
    padding-top: 100px;
}
.f-title2 h2{
    font-size: 30px;
    font-family: URWDIN-Demi;
}
.box-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box-flex .item-diemden {
    position: relative;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
}
.box-flex .top-caption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 45px;
    z-index: 9;
}
.box-flex .top-caption span {
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    background: #c57a00;
    padding: 6px 10px;
    margin-right: 3px;
}
.box-flex .top-caption p {
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    background: #c57a00;
    padding: 6px 10px;
}
.box-flex .image-itemdd img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    /*filter: brightness(70%);*/
}
.box-flex .item-diemden:hover .image-itemdd img {
    filter: brightness(100%); 
}
.box-flex .item-diemden.hover-active .image-itemdd img {
    filter: brightness(70%);
}
.item-diemden .caption-box {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0px 45px 35px 45px;
    color: #ffffff;
}
.box-flex .item-diemden:hover {
    flex: 2.5 !important;
}
.box-flex .item-diemden.hover-active {
    flex: 2.5 !important;
}
.item-diemden .caption-box .caption-title{
    position: relative;
    overflow: hidden;
    font-size: 26px;
    text-transform: uppercase;
}
.item-diemden .caption-box .caption-title span {
    font-size: 20px;
}
.item-diemden .caption-box .caption-title:after {
    content: "";
    height: 0px;
    width: 100%;
    background: #ffffff;
    position: absolute;
    bottom: 5px;
    margin-left: 10px;
}
.item-diemden .caption-box .caption-text {
    display: none;
    animation-duration: 1.25s;
    color: #fff;
}
.item-diemden .caption-box .caption-text p {
    font-size: 18px;
    padding: 10px 0 0;
    line-height: 1.2em;
    color: #fff;
}
.item-diemden.hover-active .caption-text {
    display: block !important;
}
.item-diemden:hover .caption-text {
    display: block !important;
}
.box-flex .item-diemden.hover-active .caption-box .caption-title:after {
    height: 1px;
}
.box-block{
    color: #534741;
    font-size: 18px;
}
#frame4 {
    background-color: #f3f0ed;
    font-family: URWDIN-Regular;
    padding: 60px 0;
}
#frame4 .box-block .box-img {
    display: inline-block;
}
#frame4 .box-block span {
    color: #c57a00;
    font-size: 25px;
    font-weight: 600;
    display: block;
    padding-top: 25px;
    line-height: 1em;
    padding-bottom: 10px;
}
#frame4 .box-block p {
    color: #534741;
    font-size: 18px;
}
.box-block .f3-c2-txt3{
    padding-top: 25px;
}
#frame5 {
    padding: 70px 0 70px;
    background-color: #ffffff;
    font-family: URWDIN-Regular;
    color: #534741;
}
#frame5 .box-slider-home {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: rgba(51, 51, 51, 0.5);
    padding: 40px 40px 0;
    color: #ffffff;
}
#frame5 .box-slider-home h3 {
    margin: 0;
    font-size: 25px;
    padding-right: 0%;
    padding-bottom: 20%;
}
#frame5 .box-slider-home p {
    font-size: 20px;
    text-align: justify;
}
#frame5 #slider-news-home .owl-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
#frame5 .customNavigation {
    position: absolute;
    bottom: 50px;
    color: #fff;
    min-width: 200px;
    margin-left: 50px;
}
#frame5 .next_news-home{
    padding: 10px 15px;
    border: 1px solid #fff;
    margin-left: 10px;
    cursor: pointer;
}
#frame5 .prev_news-home{
    padding: 10px 15px;
    border: 1px solid #fff;
    cursor: pointer;
}
.article-news span {
    font-size: 18px;
    display: block;
    padding-top: 15px;
}
.article-news h2.post-title {
    color: #534741;
    font-size: 24px;
    font-family: URWDIN-Demi;
    line-height: 1em;
    line-height: 1.4em;
    display: -webkit-box;
    max-height: 75px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    padding: 15px 0px;
}
.article-news img:hover {
    opacity: 0.7;
}
.read-more {
    padding-top: 30px;
}
.read-more a {
    font-size: 16px;
    color: #534741;
    padding: 10px 25px;
    border: 1px solid #7e7571;
    border-radius: 30px;
    display: inline-block;
}
.read-more a:hover {
    color: #ffffff;
    background-color: #7e7571;
}
.article-news:hover a{
    color: #534741;
}
footer {
    background: url(../images/ft-bg.png) no-repeat center top;
    padding-top: 190px;
    font-family: calibri;
    position: relative;
    z-index: 9;
    background-size: cover;
}
footer .footer-row1 {
    text-align: center;
    color: #534741;
}
footer .footer-row1 .ft-title {
    font-family: SanFranciscoDisplay-Medium;
}
footer .footer-row1 .ft-title h4{
    font-size: 40px;
}
footer .footer-row1 .ft-title p{
    font-size: 20px;
}
.footer-row1 form  {
    width: 660px;
    margin: 0 auto;
    position: relative;
}
.footer-row1 .form_email{
    padding: 20px 0 60px;
}
.footer-row1 .form_email input {
    width: 100%;
    padding: 15px 110px 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
}
.footer-row1 .form_email .btn-send {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 0;
}
.footer-row1 .form_email .btn-send button {
    background: none;
    border: none;
    padding: 3px 25px;
    font-size: 20px;
    text-transform: uppercase;
    border-left: 1px solid;
    color: #757575;
}
footer .footer-row2 {
    color: #ffffff;
}
footer .footer-row2 .logo-ft {
    padding-bottom: 25px;
    border-bottom: 2px solid #d5bdb0;
}
footer .ft-block{
    padding: 15px 0px;
    color: #fff;
    font-size: 18px;
}
footer .ft-block a{
    color: #fff;
}
footer .footer-row2  .phone {
    padding-right: 0;
    border-bottom: 2px solid #d5bdb0;
    padding-bottom: 20px;
}
.footer-social{
    border-top: 2px solid #d5bdb0;
}
.footer-social ul {
    padding: 10px 0;
    list-style: none;
    text-align: right;
    margin: 0;
    border-bottom: 2px solid #d5bdb0;
}
.footer-social ul li {
    display: inline-block;
    padding: 0px 8px;
}
.footer-social ul li i {
    color: #ffffff;
    font-size: 30px;
}
footer .footer-row3 {
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    letter-spacing: 0.2em;
}
#back-to-top {
    font-size: 30px;
    position: fixed;
    z-index: 9;
    right: 20px;
    bottom: 120px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    /* opacity: 0; */
    color: #fff !important;
    border-radius: 50%;
    background: rgba(39, 48, 57, .35);
    filter: alpha(opacity=0);
}
#back-to-top.show {
    opacity: 1;
    filter: alpha(opacity=100);
}
#back-to-top i {
    line-height: 0.5em !important;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#back-to-top span {
    font-size: 14px;
    display: block;
}
#back-to-top:hover {
    background: rgb(0, 164, 210);
}
#slider-doitac{
    padding: 5px 0px 0px 0px;
}
#hoi-dap {
    position: absolute;
    right: 10px;
    background: #534741;
    padding-bottom: 60px;
    display: inline-block;
    color: #ffffff;
    border-radius: 10px;
    top: 20px;
    /* z-index: 9; */
}
#hoi-dap a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 24px;
    font-family: SanFranciscoDisplay-Medium;
    position: relative;
    z-index: 99;
    padding: 20px;
    display: inline-block;
}
.relative{position: relative;}
/*---about ----*/
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
#frame_ab_2{
    padding: 50px 0;
}
.ab-box{
    padding-top: 9%;
    padding-left: 9%;
}
.ab-box h2{
    font-size: 40px;
}
#frame_ab_3{
    padding: 90px 0;
    background: url(../images/about/f3-bg.jpg) no-repeat center;
}
#frame_ab_4 {
    padding: 90px 0;
    background: url(../images/about/f5-bg.jpg) no-repeat center;
}
#frame_dd_3{
    padding: 90px 0;
}
.box-news{
    padding: 20px 0px 40px 0px;
}
.h-news-img img.img-box{
    height: 257px;
    width: 415px;
    object-fit: cover;
    border: 1px solid #fff;
}
.box-news .h-news-img {
    position: relative;
    width: 90%;
}
.box-news .h-news-img .khung {
    position: absolute;
    top: 0;
}
.box-news .box-news-caption{
    box-shadow: 1px 1px 10px #777;
    padding: 20px 20px 40px;
    background: #ffffff;
    z-index: 99;
    margin-top: -20% !important;
    position: relative;
    width: 90%;
}
.box-news .box-news-caption h2 a{
    color: #00a4d2;
    font-size: 22px;
    font-weight: 600;
    display: -webkit-box;
    height: 5rem;
    -webkit-box-orient: vertical;
    line-height: 1.4em;
}
.box-news .box-news-caption .caption-text{
    min-height: 100px;
}
#frame_news_2{
    padding: 20px 0 90px;
}
#frame_news_3{
    background: url(../images/img-page/news-bg-f.jpg) no-repeat center top;
    padding: 100px 0 40px;
}
#box-slider-news {
    background: #ffffff;
    padding: 35px;
    margin-right: -6.5%;
    padding-bottom: 50px;
}
.box-img{
    width: 44%;
}
.box-caption-list{
    width: 52%;
}
.box-caption-list h2 a{
    font-size: 25px;
    color: #009fcc;
}
.caption-text{
    margin: 20px 0px 30px ;
    min-height: 100px;
}
#box-slider-news ul{
    padding: 0;
}
#box-slider-news ul li{
    margin-bottom: 30px;
}
#frame_news_3 .customNavigation {
    position: absolute;
    bottom: 30px;
    color: #534741;
    min-width: 150px;
    right: 10px;
}
#frame_news_3 .prev_box-slider-news {
    padding: 10px 15px;
    border: 1px solid #534741;
    cursor: pointer;
}
#frame_news_3 .next_box-slider-news {
    padding: 10px 15px;
    border: 1px solid #534741;
    margin-left: 10px;
    cursor: pointer;
}
#frame_news_4 {
    padding-top: 80px;
    font-family: URWDIN-Regular;
}
.f5-tt-title {
    color: #c47a00;
    font-weight: 600;
    text-transform: uppercase;
    font-family: URWDIN-Regular;
}
.f5-tt-title h2{
    font-size: 42px;
}
.f5-tt-title span {
    font-size: 20px;
    font-weight: 400;
    color: #534741;
    display: block;
    padding-bottom: 30px;
}
h1.single-title{
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}
.post-content{
    min-height: 700px;
    padding:20px 0px;
}
.post_related h2.block_hd {
    margin-bottom: 22px;
    color: #005984;
    font-size: 60px;
    font-family: UTM-A-S-Heartbeat;
    display: inline-block;
}
.post_related ul li {
    margin-bottom: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.post_related ul li a {
    font-size: 14px;
    color: #00a4d2;
    display: block;
    padding-left: 5px;
    position: relative;
}
.post_related h2.block_hd span {
    position: relative;
    padding-right: 15px;
}
.post_related h2.block_hd span::after {
    content: "";
    width: 70px;
    height: 1px;
    background: #979797;
    position: absolute;
    left: 100%;
    top: 55%;
    margin-top: 0px;
}
#frame_td_4,#frame_post_4{
    padding: 90px 0px;
}
.phan-trang ul li.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #00a2d0;
    border-color: #ccc;
}
.page-link{
    color: #333;
}
.page-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00618d;
    border-color: #ccc;
}
#page-contact{
    color: #534741;
}
#page-contact h1{
    text-transform: uppercase;
    font-weight: 600;
}
#page-contact i{
    margin-right: 10px;
}
#page-contact .box-1 p{
    margin-bottom: 10px;
}
#contact_form input{
    width: 49%;
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #999;
    margin-bottom: 20px;
}
#contact_form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact_form textarea {
    width: 100%;
    border-radius: 15px;
    padding: 15px 20px;
}
#contact_form .btn-contact{
    padding: 10px 25px;
    font-size: 20px;
    background: none;
    border: 2px solid #534741;
    border-radius: 10px;
    margin-top: 40px;
    width: 100px;
}
#page-contact .fct1-title{
    color: #534741;
    font-family: URWDIN-Regular;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}
#page-contact .box-1{
    width: 45%;
    margin-bottom: 20px;
}
#page-contact h5{
    color: #00a2cf;
    text-transform: uppercase;
}

/** CUSTOM */
#contact_form > p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#contact_form > p > span {
    width: 49%;
}

#contact_form input{
    width: 100%;
}

#contact_form > p > span.your-message{
    width: 100%;
}

.footer-row1 .form_email input {
    width: 100%;
    padding: 15px 110px 15px 30px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
}

.footer-row1 .form_email .btn-send input{
    background: none;
    border: none;
    padding: 3px 25px;
    font-size: 20px;
    text-transform: uppercase;
    border-left: 1px solid;
    color: #757575;
    border-radius: 0;
}